export DATABASE_URL="postgresql://neondb_owner:npg_vqPGAo94Odim@ep-white-glade-a6lwfgli.us-west-2.aws.neon.tech/neondb?sslmode=require"
export GEMINI_API_KEY="AIzaSyAJwwauXP5vsRMcmbPGGeS-rpVgwfJ7aVs"
