export DATABASE_URL="postgresql://neondb_owner:npg_ILDh6vSCOUk0@ep-winter-wildflower-a16etav0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
export GEMINI_API_KEY="AIzaSyAJwwauXP5vsRMcmbPGGeS-rpVgwfJ7aVs"
